# KingdomsOfArden-Invasion

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/kingdomsofarden/andrew2060/invasion/: InvasionPlugin.java  MobManager.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/: IInvasionMob.java  MobMinionManager.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/ai/: Goal.java  GoalManager.java  GoalSelector.java  GoalSelectorItem.java  GoalType.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobactions/: MobAction.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobactions/bundled/: MobActionGiantEarthquake.java  MobActionGiantFireWitherSkulls.java  MobActionGiantShockwave.java  MobActionGiantSpawnMinions.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobskills/: MobAction.java  MobTargetSelectorAction.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledActions/: MobActionGiantEarthquake.java  MobActionGiantFireWitherSkulls.java  MobActionGiantShockwave.java  MobActionGiantSpawnMinions.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledTargetting/: MobTargetSelectorActionRetaliateNoUndeadFriendlyFire.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledtargettingactions/: MobTargetSelectorActionRetaliateNoUndeadFriendlyFire.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/dimensions/: Dimension.java  DimensionCreatureManager.java  DimensionManager.java  DimensionPortal.java  DimensionSpawner.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/entities/: InvasionGiant.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/entities/listeners/: GiantListener.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/listeners/: CreatureDensityListener.java  CreatureScaleListener.java  CreatureSpawnListener.java  DebugListener.java  RewardListener.java  TrackerListener.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/: InvasionGiant.java  NMSEntityManager.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/listeners/: CreatureDensityListener.java  CreatureScaleListener.java  CreatureSpawnListener.java  GiantListener.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/: EntityUtil.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/ai/customgoals/: GoalGiantEarthquake.java  GoalGiantShootWitherSkullsNormal.java  GoalTargettingMinion.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/ai/skills/: GoalSkill.java  GoalSkillArcaneStorm.java  GoalSkillHomingSkull.java  GoalSkillSelector.java  GoalSkillSummonMinions.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/ai/util/: EntitySelectorNearestAttackableTarget.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/ai/vanilla/: GoalArrowAttack.java  GoalBreakDoor.java  GoalDefendVillage.java  GoalDoorInteract.java  GoalFleeSun.java  GoalFloat.java  GoalHurtByTarget.java  GoalLookAtPlayer.java  GoalMeleeAttack.java  GoalMoveThroughVillage.java  GoalMoveTowardsRestriction.java  GoalNearestAttackableTarget.java  GoalRandomLookaround.java  GoalRandomStroll.java  GoalRestrictSun.java  GoalTarget.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/ai/vanilla/virtual/: GoalSpiderTargetting.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/entities/monsters/: EntityInvasionGiant.java  EntityInvasionSkeleton.java  EntityInvasionSpider.java  EntityInvasionWitherBoss.java  EntityInvasionZombie.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/entities/projectiles/: EntityGiantHomingWitherSkull.java  EntityGiantWitherSkull.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nms/goals/: MobGoalManager.java  PathfinderGoalDeobfuscated.java  PathfinderGoalMobSkillSelector.java  PathfinderGoalMobSkillTargetting.java  PathfinderGoalTargetDeobfuscated.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nmsentities/: EntityInvasionEnderDragon.java  EntityInvasionGiantZombie.java  EntityInvasionWitherBoss.java  InvasionNMSEnderDragon.java  InvasionNMSWitherBoss.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/monsters/nmsentities/goals/: PathfinderGoalFireWitherskulls.java  PathfinderGoalGiantEarthquake.java  PathfinderGoalGiantFireWitherskulls.java  PathfinderGoalGiantShockwave.java  PathfinderGoalMobSkillSelector.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/portals/: InvasionPortal.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/rewards/: DropGroup.java  DropHandler.java  DropItem.java  DropTable.java  Item.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/rewards/listeners/: RewardListener.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/tracker/: DamageInfo.java  TrackerKey.java  TrackerStorage.java  TrackerValue.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/tracker/listeners/: TrackerListener.java
src/main/java/net/kingdomsofarden/andrew2060/invasion/util/: Config.java  Constants.java  InvasionSettings.java  MonsterUtil.java  NMSInterface.java  TargettingUtil.java
src/main/java/net/swagserv/andrew2060/invasion/entities/: InvasionGiant.java
src/main/java/net/swagserv/andrew2060/invasion/util/: TargettingUtil.java
src/main/resources/: drops.yml  groups.yml  items.yml  plugin.yml
src/net/swagserv/andrew2060/invasion/: InvasionPlugin.java  MobManager.java
src/net/swagserv/andrew2060/invasion/entities/: InvasionGiant.java
src/net/swagserv/andrew2060/invasion/entities/listeners/: GiantListener.java
