<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kingdomsofarden</groupId>
	<artifactId>Invasion</artifactId>
	<version>1.0.0</version>
	<name>KingdomsOfArden-Invasion</name>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>koa-repo</id>
			<url>http://ci.kingdomsofarden.net/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <excludes> <exclude>net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledActions/*.java</exclude> 
						<exclude>net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledTargetting/*.java</exclude> 
						</excludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>net.kingdomsofarden</groupId>
			<artifactId>ToolHandler</artifactId>
			<version>2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://ci.kingdomsofarden.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://ci.kingdomsofarden.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>