<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kingdomsofarden</groupId>
	<artifactId>Invasion</artifactId>
	<version>1.0.0</version>
	<name>KingdomsOfArden-Invasion</name>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>koa-repo</id>
			<url>http://repo.kingdomsofarden.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>onarandombox</id>
			<url>http://repo.onarandombox.com/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <excludes> <exclude>net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledActions/*.java</exclude> 
						<exclude>net/kingdomsofarden/andrew2060/invasion/api/mobskills/bundledTargetting/*.java</exclude> 
						</excludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>SerializationConfig</artifactId>
					<groupId>me.main__.util</groupId>
				</exclusion>
				<exclusion>
					<artifactId>AllPay</artifactId>
					<groupId>com.fernferret.allpay</groupId>
				</exclusion>
				<exclusion>
					<artifactId>CommandHandler</artifactId>
					<groupId>com.pneumaticraft.commandhandler</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>Logging</artifactId>
					<groupId>com.dumptruckman.minecraft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>metrics</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>buscript</artifactId>
					<groupId>com.dumptruckman.minecraft</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.5.5.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>bukkit</artifactId>
					<groupId>org.bukkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scrollingmenusign</artifactId>
					<groupId>me.desht</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.kingdomsofarden</groupId>
			<artifactId>ToolHandler</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://ci.kingdomsofarden.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>koa-repo</id>
			<name>Internal Releases</name>
			<url>http://ci.kingdomsofarden.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>